<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Тубетей - Delivery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/routs.css">
  </head>
  <body>
    <header>
        <div class="container">
          <div class="row justify-content-between">
            <div class="d-left-side dfa-center">
              <div class="d-logo dfa-center">
                <img src="assets/img/logo.png" alt="LOGO">
                <h4>Delivery</h4>
              </div>
              <div class="message-btns dfa-center">
                <button><img src="assets/img/icons/phone.png" alt=""><span>3</span>Обработка</button>
                <button><img src="assets/img/icons/plane.png" alt=""><span>1</span>Готовые</button>
              </div>
            </div>
            <div class="d-right-side dfa-center">
                <button id="toggle_menu"><i class="far fa-bars"></i></button>
              <a class="d-link" href="settings.html">Настройки</a>
              <div class="d-user-meta dfa-center">
                <img src="assets/img/icons/user.png" alt="">
                <h4><span>Менеджер</span> • <span>Камиль</span></h4>
              </div>
                <button class="d-add_new_order">Создать новый</button>
                <button class="d-exit-session"><img src="assets/img/icons/exit.png"></button>
            </div>
          </div>
        </div>
      <nav>
        <div class="container">
          <div class="row">
            <ul class="d-menu">
              <li><a href="upon.html">В работе • <span>8</span></a></li>
              <li><a href="new_orders.html">Новые заказы • <span>7</span></a></li>
              <li><a class="active" href="routs.html">Маршруты • <span>3</span></a></li>
              <li><a href="completed.html">Завершенные • <span>16</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col d-rulling-block p-sm-0">
            <div class="d-rulling-block-top dfa-center justify-content-between">
              <h3 class="d-title">В работе • <span>3</span></h3>
              <div class="d-switcher dfa-center">
                <h4 class="active">Рознечные</h4>
                <label class="d-switch">
                  <input type="checkbox">
                  <span class="d-swich-slider round"></span>
                </label>
                <h4>Полуфабрикаты <span>2</span></h4>
              </div>
            </div>
            <div class="d-rulling-content">
              <div class="d-rulling-item d-flex">
                  <div class="d-item-state">
                      <select name="status">
                          <option value="В обработке">В работе</option>
                          <option value="Готовится">Готовится</option>
                      </select>
                      <div class="d-item-date">
                          <p>Маршрут</p>
                          <h4>8873</h4>
                          <span>23 февроля • 18:00</span>
                      </div>
                  </div>
                  <div class="d-item-info">
                      <span>Курьер</span>
                      <h4>Александр Максимов</h4>
                      <hr>
                      <p>+7 974 457-98-75</p>
                  </div>
                  <a class="d-item-order-list" href="rout_page.html">
                      <ul>
                         <li><p><span>Анна  •  ул. Парижской Коммуны, 4, 1 под, 54 кв.</span>  •  Позвонить за 5 минут до приезда</p><span>18:00</span></li>
                         <li><p><span>Хамид  •  ул. Михаила Худякова, 11, 1 под, 54 кв.</span>  •  Нужно упаковать в 3 разных пакета. Сказать курьеру что бы не..</p><span>19:05</span></li>
                         <li><p><span>Валерия  •  ул. Парижской Коммуны, 4, 1 под, 54 кв.</span>  •  Позвонить за 5 минут до приезда</p><span>20:30</span></li>
                      </ul>
                  </a>
              </div>
              <div class="d-rulling-item d-flex">
                  <div class="d-item-state">
                      <select name="status">
                          <option value="В обработке">В работе</option>
                          <option value="Готовится">Готовится</option>
                      </select>
                      <div class="d-item-date">
                          <p>Маршрут</p>
                          <h4>8873</h4>
                          <span>23 февроля • 18:00</span>
                      </div>
                  </div>
                  <div class="d-item-info">
                      <span>Курьер</span>
                      <h4>Александр Максимов</h4>
                      <hr>
                      <p>+7 974 457-98-75</p>
                  </div>
                  <a class="d-item-order-list" href="rout_page.html">
                      <ul>
                         <li><p><span>Анна  •  ул. Парижской Коммуны, 4, 1 под, 54 кв.</span>  •  Позвонить за 5 минут до приезда</p><span>18:00</span></li>
                         <li><p><span>Валерия  •  ул. Парижской Коммуны, 4, 1 под, 54 кв.</span>  •  Позвонить за 5 минут до приезда</p><span>20:30</span></li>
                      </ul>
                  </a>
              </div>
              <div class="d-rulling-item d-flex">
                  <div class="d-item-state">
                      <select name="status">
                          <option value="В обработке">В работе</option>
                          <option value="Готовится">Готовится</option>
                      </select>
                      <div class="d-item-date">
                          <p>Маршрут</p>
                          <h4>8873</h4>
                          <span>23 февроля • 18:00</span>
                      </div>
                  </div>
                  <div class="d-item-info">
                      <span>Курьер</span>
                      <h4>Александр Максимов</h4>
                      <hr>
                      <p>+7 974 457-98-75</p>
                  </div>
                  <a class="d-item-order-list" href="rout_page.html">
                      <ul>
                         <li><p><span>Анна  •  ул. Парижской Коммуны, 4, 1 под, 54 кв.</span>  •  Позвонить за 5 минут до приезда</p><span>18:00</span></li>
                         <li><p><span>Хамид  •  ул. Михаила Худякова, 11, 1 под, 54 кв.</span>  •  Нужно упаковать в 3 разных пакета. Сказать курьеру что бы не..</p><span>19:05</span></li>
                         <li><p><span>Валерия  •  ул. Парижской Коммуны, 4, 1 под, 54 кв.</span>  •  Позвонить за 5 минут до приезда</p><span>20:30</span></li>
                         <li><p><span>Валерия  •  ул. Парижской Коммуны, 4, 1 под, 54 кв.</span>  •  Позвонить за 5 минут до приезда</p><span>20:30</span></li>
                      </ul>
                  </a>
              </div>

          </div>
          <div class="d-rulling-block-top ">
            <h3 class="d-title">Завершенные маршруты • <span>6</span></h3>
          </div>
          <div class="d-rulling-content d-finished-routs">
              <div class="d-rulling-item d-flex">
                  <div class="d-item-state">
                      <span class="d-done">завершен</span>
                      <div class="d-item-date">
                          <p>Маршрут</p>
                          <h4>8873</h4>
                          <span>23 февроля • 18:00</span>
                      </div>
                  </div>
                  <div class="d-item-info">
                      <span>Курьер</span>
                      <h4>Александр Максимов</h4>
                      <hr>
                      <p>+7 974 457-98-75</p>
                  </div>
                  <a class="d-item-order-list" href="rout_page.html">
                      <ul>
                         <li><p><span>Анна  •  ул. Парижской Коммуны, 4, 1 под, 54 кв.</span>  •  Позвонить за 5 минут до приезда</p><span>18:00</span></li>
                         <li><p><span>Хамид  •  ул. Михаила Худякова, 11, 1 под, 54 кв.</span>  •  Нужно упаковать в 3 разных пакета. Сказать курьеру что бы не..</p><span>19:05</span></li>
                         <li><p><span>Валерия  •  ул. Парижской Коммуны, 4, 1 под, 54 кв.</span>  •  Позвонить за 5 минут до приезда</p><span>20:30</span></li>
                      </ul>
                  </a>
              </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <ul class="footer">
                    <li>
                        <a href="#">Tubatay.Delivery.com</a>
                    </li>
                    <li>
                        <a href="#">Сообщить об ошибке</a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>

    <!--- POPUP CONTENT --->
    <div id="create-new" class="d-popup-overlay d-popup-disable">
        <div class="d-popup-content">
            <div class="d-popup-header">
                <h3>Новый заказ</h3>
                <i id="close-popup" class="far fa-times"></i>
            </div>
            <div class="d-popup-tabs">
                <button class="active-tab">Новый клиент</button>
                <button>Клиент в базе</button>
            </div>
            <div class="d-popup-tabs-content">
                <div class="d-popup-tab">
                    <form class="d-popup-form" action="#">
                        <label>
                          <span>Имя</span>
                            <input type="text" value="Александр">
                        </label>
                        <label>
                          <span>Номер телефона</span>
                            <input type="tel" value="+7 953 648-54">
                        </label>
                        <label>
                          <span>Улица.дом</span>
                            <input type="text" value="Восстания, дом 4">
                        </label>
                        <label>
                          <span>Квартира</span>
                            <input type="text" value="4">
                        </label>
                        <label>
                          <span>Подъезд</span>
                            <input type="text" value="1">
                        </label>
                        <label>
                          <span>Домофон</span>
                            <input type="text" value="4">
                        </label>
                        <label>
                          <span>Этаж</span>
                            <input type="text" value="6">
                        </label>
                        <div class="d-form-action">
                            <button type="submit" name="save">Создать заказ</button>
                        </div>
                    </form>
                </div>
                <div class="d-popup-tab">
                    <form class="d-db-client" action="#">
                        <label class="d-db-label">
                          <i class="far fa-search"></i>
                            <input type="search" placeholder="Поиск по номеру">
                        </label>
                        <div class="d-search-result">
                            <div class="d-result-item">
                                <div class="d-flex">
                                    <span class="d-result-user"><i class="fal fa-user"></i></span>
                                    <div class="d-result-info">
                                        <span>+7 845 457-96-34</span>
                                        <h4>Ильдар Давлетшин</h4>
                                    </div>
                                </div>
                                <div class="d-item-select-side dfa-center">
                                    <label class="d-checkbox">
                                      <input type="checkbox">
                                      <span class="d-mark"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="d-result-item">
                                <div class="d-flex">
                                    <span class="d-result-user"><i class="fal fa-user"></i></span>
                                    <div class="d-result-info">
                                        <span>+7 845 457-96-34</span>
                                        <h4>Ильдар Давлетшин</h4>
                                    </div>
                                </div>
                                <div class="d-item-select-side dfa-center">
                                    <label class="d-checkbox">
                                      <input type="checkbox">
                                      <span class="d-mark"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="d-result-item">
                                <div class="d-flex">
                                    <span class="d-result-user"><i class="fal fa-user"></i></span>
                                    <div class="d-result-info">
                                        <span>+7 845 457-96-34</span>
                                        <h4>Ильдар Давлетшин</h4>
                                    </div>
                                </div>
                                <div class="d-item-select-side dfa-center">
                                    <label class="d-checkbox">
                                      <input type="checkbox">
                                      <span class="d-mark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="d-form-action">
                            <button type="submit" name="save">Создать заказ</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
<!--- POPUP CONTENT END --->

  </body>
  <script type="text/javascript" src="common.js"></script>
</html>
